<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 69.0 100.0" contentsFormat="RGBA8" name="root" position="34.5 50.0">
    <sublayers>
      <CALayer id="#3" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 147.0 132.0" contentsFormat="RGBA8" geometryFlipped="1" name="container" position="34.5 50.0">
	      <sublayers>
	        <CALayer id="#2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 147.0 132.0" contentsFormat="RGBA8" name="shake" position="73.5 66.0">
	          <sublayers>
	            <CALayer id="#1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 147.0 132.0" contentsFormat="RGBA8" name="shackle" opacity="1" position="73.5 66.0">
		          <contents type="CGImage" src="/var/mobile/Media/TrollLock/trollformation1.png"/>
	            </CALayer>
	          </sublayers>
	        </CALayer>
	      </sublayers>
        </CALayer>
      </sublayers>
    <states>
      <LKState name="Sleep">
	<elements>
	  <LKStateSetValue final="false" targetId="#3" keyPath="transform.scale.xy">
	    <value type="real" value="0.75"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#3" keyPath="opacity">
	    <value type="integer" value="0"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Locked"/>
      <LKState name="Unlocked">
	<elements>
	  <LKStateSetValue final="false" targetId="#1" keyPath="contents">
	    <value type="CGImage" src="/var/mobile/Media/TrollLock/trollformation40.png"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
      <LKState name="Error">
	<elements>
	  <LKStateSetValue final="false" targetId="#2" keyPath="position.x">
	    <value type="real" value="113.5"/>
	  </LKStateSetValue>
	  <LKStateSetValue final="false" targetId="#3" keyPath="position.x">
	    <value type="real" value="-5.5"/>
	  </LKStateSetValue>
	</elements>
      </LKState>
    </states>
    <stateTransitions>
      <LKStateTransition fromState="*" toState="Unlocked">
	<elements>
	  <LKStateTransitionElement final="false" key="contents" targetId="#1">
	    <animation type="CAKeyframeAnimation" calculationMode="discrete" keyPath="contents" duration="1.1" fillMode="backwards" timingFunction="linear">
	      <keyTimes>
                <real value="0"/>
                <real value="0.02"/>
                <real value="0.04"/>
                <real value="0.06"/>
                <real value="0.8"/>
                <real value="0.1"/>
                <real value="0.12"/>
                <real value="0.14"/>
                <real value="0.16"/>
                <real value="0.18"/>
                <real value="0.2"/>
                <real value="0.22"/>
                <real value="0.24"/>
                <real value="0.26"/>
                <real value="0.28"/>
                <real value="0.3"/>
                <real value="0.32"/>
                <real value="0.34"/>
                <real value="0.36"/>
                <real value="0.38"/>
                <real value="0.4"/>
                <real value="0.42"/>
                <real value="0.44"/>
                <real value="0.46"/>
                <real value="0.48"/>
                <real value="0.5"/>
                <real value="0.52"/>
                <real value="0.54"/>
                <real value="0.56"/>
                <real value="0.58"/>
                <real value="0.6"/>
                <real value="0.62"/>
                <real value="0.64"/>
                <real value="0.66"/>
                <real value="0.69"/>
                <real value="0.7"/>
                <real value="0.72"/>
                <real value="0.74"/>
                <real value="0.78"/>
                <real value="0.80"/>
                <real value="0.82"/>
                <real value="0.84"/>
                <real value="0.86"/>
                <real value="0.88"/>
                <real value="0.9"/>
                <real value="0.92"/>
                <real value="0.94"/>
                <real value="0.96"/>
                <real value="0.98"/>
                <real value="1"/>
                <real value="1.02"/>
                <real value="1.04"/>
                <real value="1.06"/>
                <real value="1.08"/>
                <real value="1.1"/>
	      </keyTimes>
	      <values>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation1.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation2.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation3.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation4.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation5.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation6.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation7.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation8.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation9.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation10.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation11.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation12.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation13.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation14.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation15.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation16.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation17.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation18.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation19.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation20.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation21.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation22.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation23.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation24.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation25.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation26.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation27.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation28.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation29.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation30.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation31.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation32.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation33.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation34.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation35.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation36.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation37.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation38.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation39.png"/>
                <CGImage src="/var/mobile/Media/TrollLock/trollformation40.png"/>

          </values>
	    </animation>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Unlocked" toState="*">
	<elements/>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Sleep">
	<elements>
	  <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="transform.scale.xy" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="opacity" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Sleep" toState="*">
	<elements>
	  <LKStateTransitionElement final="false" key="transform.scale.xy" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="transform.scale.xy" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="opacity" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="opacity" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="*" toState="Error">
	<elements>
	  <LKStateTransitionElement final="false" key="position.x" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="position.x" duration="0.2" fillMode="both" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position.x" targetId="#2">
	    <animation type="CASpringAnimation" damping="40" mass="3" stiffness="2200" keyPath="position.x" beginTime="0.075" duration="0.78" fillMode="both" speed="1.4"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
      <LKStateTransition fromState="Error" toState="*">
	<elements>
	  <LKStateTransitionElement final="false" key="position.x" targetId="#3">
	    <animation type="CABasicAnimation" keyPath="position.x" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	  <LKStateTransitionElement final="false" key="position.x" targetId="#2">
	    <animation type="CABasicAnimation" keyPath="position.x" duration="0.25" fillMode="backwards" timingFunction="default"/>
	  </LKStateTransitionElement>
	</elements>
      </LKStateTransition>
    </stateTransitions>
  </CALayer>
</caml>
